<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="StyleSheet" href="all.css" type="text/css" media="all" />
m4_dnl    <style type="text/css" media="all">
m4_dnl      img { position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0; }
m4_dnl    </style>
    <title>M_NAME</title>
  </head>
  <body>
    <div>
      <img src="data:image/svg+xml;base64,m4_include(`tmp/'M_NAME`.svg.base64')" usemap="`#'G" alt="M_NAME"/>
m4_include(`tmp/'M_NAME`.map')
    </div>
  </body>
</html>
